#database properties
spring.datasource.url=jdbc:mysql://taskmanagerdb:3306/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver