# task-mgr-app

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
task-mgr-rest/: .project  pom.xml
task-mgr-rest/src/main/java/com/cts/rest/: App.java
task-mgr-rest/src/main/resources/: application-docker.properties  application.properties  script.sql
task-mgr-rest/src/test/jmeter/: ProjectManagerAppTestPlan.jmx
task-mgr-ui/: .project  README.md  angular.json  package.json  pom.xml  proxy-config.json
task-mgr-ui/e2e/src/: app.e2e-spec.ts
task-mgr-ui/src/: index.html  styles.scss
task-mgr-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
task-mgr-ui/src/app/add-task/: add-task.component.html  add-task.component.scss  add-task.component.ts
task-mgr-ui/src/app/project/: project.component.html  project.component.scss  project.component.ts
task-mgr-ui/src/app/shared/constants/: taskmanager.constants.ts
task-mgr-ui/src/app/shared/model/: parent-task.model.ts  project.model.ts  task.model.ts  user.model.ts
task-mgr-ui/src/app/shared/services/: project.service.ts  task.service.ts  user.service.ts
task-mgr-ui/src/app/user/: user.component.html  user.component.scss  user.component.ts  user.ts
task-mgr-ui/src/app/user/user-pipes/: sort.pipe.ts  user-serach.pipe.spec.ts  user-serach.pipe.ts
task-mgr-ui/src/app/view-task/: view-task.component.html  view-task.component.scss  view-task.component.ts
task-mgr-ui/src/assets/: parent-task-mock.json  project-mock.json  task-mock.json  user-mock.json
(+20 files in other folders)
